<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" />
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
   <title>Pete Thinkful</title>
    <h1>Pete Thinkful I Artist</h1> 
<body> 
<h3><a href="#section-1">About</a><a href="#section-2">Portfolio</a><a href="#section-3">Contact</a></h3><br />
             
 <h2 id="section-1">About</h2> 
        
<h3>Hi! I'm Pete Thinkful</h3>
  
<img src="images/about/pete-thinkful.png" alt="Pete Thinkful" class="circle" >
          <br>
          <br>
          
I'm an artist living in Denver, Colorado. As an artist, I'm interested in:
  <ul>
      <li>Producing abstract art</li> 
      <li>Creating street graffiti art</li> 
      <li>Connecting with like-minded artists</li> 
  </ul>
<br>
          
Please feel free to take a look at my website and feel free to <a href="section-3">contact me</a>.       
        

<h3>Pete's Background</h3>
      
After graduating college, I became an art teacher and worked with
beginners and professionals. I love art and my works have been
featured in major art galleries across the globe.
  
<br>
<br>
  
If you're looking to hire an artist or if you're an artist looking for a collaborator for your next project, please reach out! I'm so excited to work with other artists to create new art.
          
<br>
<br>
<hr />

<h2 id="section-2">Porfolio</h2> 

<article>
    
<img src="images/portfolio/abstract-red.png" alt="Abstract Red" class="center" >
<h3>Abstract Red</h3>

     
Vaporware wayfarers heirloom neutra disrupt. Activated charcoal
waistcoat scenester hell of.

</div>
<div>
<br>
            
<img src="images/portfolio/spiral-zany.png" alt="Spiral Zany" />
<h3>Spiral Zany</h3>
           
Sriracha portland taxidermy cronut messenger bag, vegan
distillery. Vaporware kickstarter air plant mumblecore food truck.
                       
</div>
<div>
<br>
<img src="images/portfolio/melted-rainbow.png" alt="Melted Rainbow" />
</div>
<h3>Melted Rainbow</h3>
Edison bulb single-origin coffee snackwave, actually ennui
locavore shabby chic forage.
</article>

<hr />

<h2 id="section-3">Contact</h2> 
     
<br>
          
I'd love to hear from you! Please feel free to contact or follow me:
<nav>
   <ol>
    <li><a href="intentionallyblank">LinkedIn</a></li>
    <li><a href="intentionallyblank">Instagram</a></li>
    <li><a href="intentionallyblank">Pintrest</a></li>
    </ol>
</nav>      
  
   
<footer>
<p>© Pete Thinkful. All rights reserved.</p>
</footer>
</body>
</html>
