/* The @import rule below imports the Playfair Display and Source Sans Pro fonts into the stylesheet. You don't have to edit this line.*/
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display&family=Source+Sans+Pro:wght@400&display=swap");

body {
  color: #003049;
  background-color: #eae2b7;
  font-family: "Source Sans Pro", Tahoma, Geneva, Verdana, sans-serif;
  padding: 40px;
}

/* Set the font family for any h1, h2, or h3 heading */
h1 {
  text-align: center;
  margin-left: 70px;
  font-family: "Playfair Display", Times;
}
h2, h3 {text-align: center;
        margin-left: 110px
   font-family: "Playfair Display", Times;
  }

article {
  padding: 50px 0;
}

article div {
  text-align: center;
  width: 100%;
}

p {
  line-height: 1.5;
}

/* The div container constrains the content width within the main container to 600px */
div {
  margin: auto;
  width: 600px;
}

img {
  border-radius: 50%;
  margin-left: 30%;
  border: 2px solid black;
  width: 100%;
  max-width: 200px;
  height: auto
}
  
a {
  text-decoration: underline;
  margin-right: 40px;
  font-size: 16px;
  color: #d62828;
  }
a:hover {
  color: #f77f00;
}
hr {
  border: 2px solid black;
}

#borderimg {
  border: 2px solid black;
  border-image: url(pete-thinkful.png) 30 round;
} 
 